UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2EyN2M2NjdhMDA3ZGVmMDQ0NzU4ZThlNzIwMDkxMTdlYjIyYTlmMDVjYjdmMGJkZjEyZGI5ODZkOTIzMWQwOWYiLCJhcHBJZCI6ImVtMWRlaWpyYjUiLCJyZWdpb25zIjpbInNlYTEiXX0="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ySNTzCN5Ly6nO2MP_6qcw30DQNyEZGdmPWNpl9zzi5N5ipN"
VERCEL_ENV="development"
DATABASE_URL="postgresql://robbootokk:7aoHfLDUci5Q@ep-dry-field-a28hw6xm-pooler.eu-central-1.aws.neon.tech/rj?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://robbootokk:7aoHfLDUci5Q@ep-dry-field-a28hw6xm.eu-central-1.aws.neon.tech/rj?sslmode=require"
NEXT_PUBLIC_YAMETRICA_ID="96561224"
DB_URL="postgres://default:WksYpPq93JnV@ep-bold-fog-a41myhww-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_PRISMA_URL="postgres://default:WksYpPq93JnV@ep-bold-fog-a41myhww-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DB_URL_NO_SSL="postgres://default:WksYpPq93JnV@ep-bold-fog-a41myhww-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DB_URL_NON_POOLING="postgres://default:WksYpPq93JnV@ep-bold-fog-a41myhww.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_USER="default"
DB_HOST="ep-bold-fog-a41myhww-pooler.us-east-1.aws.neon.tech"
DB_PASSWORD="WksYpPq93JnV"
DB_DATABASE="verceldb"
YANDEX_VERIFICATION="82f007f1c17a7d7a"